# RESTfulWebService

swtcws/: .project  pom.xml
swtcws/src/main/java/my/com/etiqa/swtc/enums/: ErrorCodeEnum.java  StatusEnum.java
swtcws/src/main/java/my/com/etiqa/swtc/exception/: BaseException.java  ExecutionException.java  InitializationException.java  ServiceLayerException.java  UnhandledException.java  ValidatorException.java
swtcws/src/main/java/my/com/etiqa/swtc/service/: EmailService.java  InvoiceService.java  PolicyService.java  QuotationService.java
swtcws/src/main/java/my/com/etiqa/swtc/util/: AutoCompleteUtil.java  CommonUtil.java  DateUtil.java  ExceptionManager.java  FormatUtil.java  PropertiesConstants.java  RemoteKeyFilter.java  StringUtil.java
swtcws/src/main/java/my/com/etiqa/swtc/ws/core/: ApplicationConfig.java  ServiceSingleton.java
swtcws/src/main/java/my/com/etiqa/swtc/ws/request/model/: ChildJsonModel.java  EmailModel.java  InvoiceInputJsonModel.java  PolicyInputJsonModel.java  QuotationJsonModel.java  QuoteInputJsonModel.java  SpouseJsonModel.java
swtcws/src/main/java/my/com/etiqa/swtc/ws/response/model/: InvoiceRespJsonModel.java  PolicyRespJsonModel.java  PremiumModel.java  QuoteRespJsonModel.java  ResponseJsonModel.java
swtcws/src/main/java/my/com/etiqa/swtc/ws/rest/: SimplifiedWtcService.java
swtcws/src/main/resources/: default.properties  log4j.properties  swtcws_prod.properties  swtcws_uat.properties
swtcws/src/main/webapp/WEB-INF/: weblogic.xml
