<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<groupId>etiqa.swtcws</groupId>
  	<artifactId>etiqa.swtcws</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>wtcws</name>
  	<description>Simplified World Traveller Care RESTful Web Service</description>
  	<packaging>war</packaging>
  	
  	<properties>
  		<resource.src>src/main/resources</resource.src>
  	</properties>
  	
  	<dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>4.0.0.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>4.0.0.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.0</version>
		</dependency>
        <dependency>
	  		<groupId>log4j</groupId>
	  		<artifactId>log4j</artifactId>
	  		<version>1.2.17</version>
		</dependency>
    </dependencies>
    
  <profiles>
	<profile>
	  <id>uat</id>
	  <build>
  	      <finalName>${name}</finalName>
  	      <resources>
    		<resource>
        	  <directory>${resource.src}</directory>
        	  <filtering>true</filtering>
        	  <excludes>
            	<exclude>swtcws_prod.properties</exclude>
        	  </excludes>
    		</resource>
    	  </resources>
          <plugins>
	        <plugin>
    		  <groupId>com.coderplus.maven.plugins</groupId>
    		  <artifactId>copy-rename-maven-plugin</artifactId>
    		  <version>1.0.1</version>
    		  <executions>
      			<execution>
        		  <phase>compile</phase>
        		  <goals>
          			<goal>rename</goal>
        		  </goals>
        		  <configuration>
          			<sourceFile>${project.build.outputDirectory}/swtcws_uat.properties</sourceFile>
          			<destinationFile>${project.build.outputDirectory}/swtcws.properties</destinationFile>
          			<tasks>
          			  <delete file="${project.build.outputDirectory}/swtcws_prod.properties" />
		  			</tasks>
        		  </configuration>
      			</execution>
    		  </executions>
  			</plugin>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.6.1</version>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.3</version>
              <configuration>
        	    <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
	  <id>prod</id>
	  <build>
  	      <finalName>${name}</finalName>
  	      <resources>
    		<resource>
        	  <directory>${resource.src}</directory>
        	  <filtering>true</filtering>
        	  <excludes>
            	<exclude>swtcws_uat.properties</exclude>
        	  </excludes>
    		</resource>
    	  </resources>
          <plugins>
	        <plugin>
    		  <groupId>com.coderplus.maven.plugins</groupId>
    		  <artifactId>copy-rename-maven-plugin</artifactId>
    		  <version>1.0.1</version>
    		  <executions>
      			<execution>
        		  <phase>compile</phase>
        		  <goals>
          			<goal>rename</goal>
        		  </goals>
        		  <configuration>
          			<sourceFile>${project.build.outputDirectory}/swtcws_prod.properties</sourceFile>
          			<destinationFile>${project.build.outputDirectory}/swtcws.properties</destinationFile>
          			<tasks>
          			  <delete file="${project.build.outputDirectory}/swtcws_uat.properties" />
		  			</tasks>
        		  </configuration>
      			</execution>
    		  </executions>
  			</plugin>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.6.1</version>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.3</version>
              <configuration>
        	    <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>    
</project>