##General Default Value
default.stamp_duty=10.00
default.commission=0.00
default.commission_percentage=0
default.discount_percentage=25
default.with_who=W01
default.trip_type=singl
default.no_of_child=0
default.year.threshold=30
default.year.threshold.prefix=19
default.language=lan_en
default.religion=ot
default.country=Malaysia
default.gender.male=002
default.gender.female=001
default.pdpa.accepted=Y
default.pdpa.rejected=N
default.plan_name.silver=silver
default.plan_name.gold=gold
default.plan_name.platinium=platinium
default.product_code.conventional=WTC
default.product_code.takaful=TPT
default.agent_code.conventional=N0028758
default.agent_code.takaful=N0003926
default.rejected_declaration=N
default.operator_code.backup.conventional=B2000000
default.operator_code.backup.takaful=00000000
default.operator_code.conventional=egib_wtc_009
default.operator_code.takaful=egtb_wtc_007
default.travel_qq.date_range_code.1_to_5days=D1_5
default.travel_qq.date_range_code.6_to_10days=D6_10
default.travel_qq.date_range_code.11_to_18days=D11_18
default.travel_qq.date_range_code.19_to_30days=D19_30
default.travel_qq.date_range_code.365days=D356
default.travel_qq.plan_code.domestic=Dome
default.travel_qq.plan_code.international=Inter
default.travel_qq.area_code.domestic=Mal
default.travel_qq.trip_type.single=singl
default.travel_qq.trip_type.annual=anual
default.travel_qq.travel_area.worldwide.include_us_canada=WU
default.travel_qq.travel_area.worldwide.exclude_us_canada=WOU
default.travel_qq.travel_area.asia=AC
default.travel_qq.travel_with_code.alone=W01
default.travel_qq.travel_with_code.self_and_spouse=W03
default.travel_qq.travel_with_code.family=W05
default.travel_qq.travel_with_code.senior_citizen=W07
default.travel_qq.name=Anonymous
default.travel_qq.email=
default.customer.id_type.nric=001
default.customer.id_type.old_ic=002
default.customer.id_type.army_ic=003
default.customer.id_type.police_ic=004
default.customer.id_type.passport=005
default.customer.religion.buddhism=bud
default.customer.religion.christian=chr
default.customer.religion.hinduism=ind
default.customer.religion.islam=islam
default.customer.religion.sikhism=ski
default.customer.religion.other=ot
default.payment_method.maybank=maybank
default.payment_method.ebpg=ebpg
default.payment_method.amex=amex
default.payment_method.fpx=fpx
default.payment_method.mpay=mpay
default.create_payment.payment_status=AP
default.create_payment.maybank2u.soap_method=createM2UMotorPayment
default.create_payment.maybank2u.gateway_code=Maybank2U
default.create_payment.maybank2u.merchant_code.conventional=Maybank2U AAD
default.create_payment.maybank2u.merchant_code.takaful=Maybank2U AAE
default.create_payment.ebpg.soap_method=createEBPGMotorPayment
default.create_payment.ebpg.gateway_code=EBPG
default.create_payment.ebpg.merchant_code.conventional=EIB EBPG VISA
default.create_payment.ebpg.merchant_code.takaful=ETB EBPG VISA
default.create_payment.amex.soap_method=createEBPGMotorPayment
default.create_payment.amex.gateway_code=AMEX
default.create_payment.amex.merchant_code.conventional=EIB EBPG AMEX
default.create_payment.amex.merchant_code.takaful=ETB EBPG AMEX
default.create_payment.fpx.soap_method=createFPXMotorPayment
default.create_payment.fpx.gateway_code=FPX
default.create_payment.fpx.merchant_code.conventional=EIB FPX
default.create_payment.fpx.merchant_code.takaful=ETB FPX
default.create_payment.mpay.soap_method=createMotorPayment
default.create_payment.mpay.gateway_code=MPAY
default.create_payment.mpay.merchant_code.conventional=
default.create_payment.mpay.merchant_code.takaful=