##CPF SOAP URL (Production)
cpf_dsp_payment_url=http://cpf:7011/CPF-DSP-PAYMENT
cpf_dsp_swtc_doc_url=http://cpf:7011/CPF-DSP_SWTC_Doc
wtc_spring_url=http://cpf:7011/wtcspring
simpwtc_cpf=http://cpf:7011/SimpWTC-CPF1