##CPF SOAP URL (UAT)
cpf_dsp_payment_url=http://172.29.124.1:7011/CPF-DSP-PAYMENT
cpf_dsp_swtc_doc_url=http://172.29.124.1:7011/CPF-DSP_SWTC_Doc
wtc_spring_url=http://172.29.124.1:7011/wtcspring
simpwtc_cpf=http://172.29.124.1:7011/SimpWTC-CPF